\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection Heading Here}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}Subsubsection Heading Here}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}IMCL Mdodel}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMCL Model}}{1}{figure.1}}
\newlabel{IMCLLayer}{{1}{1}{IMCL Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}IMCL formal model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Group model generation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The approach of IMCL Model to multi-platform code}}{3}{figure.2}}
\newlabel{approach}{{2}{3}{The approach of IMCL Model to multi-platform code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conversion of IMCL Model and Heterogeneous Platform}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}\textbf  {Conversion of FPGA and IMCL Model}}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The transformation architecture of FPGA and IMCL-Model.}}{3}{figure.3}}
\newlabel{FPGA2IMCL}{{3}{3}{The transformation architecture of FPGA and IMCL-Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}\textbf  {Conversion of PLC and IMCL Model}}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transformation architecture of PLC and IMCL-Model.}}{4}{figure.4}}
\newlabel{PLC2IMCL}{{4}{4}{The transformation architecture of PLC and IMCL-Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3}Conversion of PC and IMCL Model}{4}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transformation architecture of PC and IMCL-Model.}}{4}{figure.5}}
\newlabel{PC2IMCL}{{5}{4}{The transformation architecture of PC and IMCL-Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Code generation configuration}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rules}{5}{section.4}}
\newlabel{alg:algRule}{{1}{5}{Rules}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Collaboration of models.}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0a}\textbf  {Rule 1: }}{5}{paragraph.4.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0b}\textbf  {Rule 2: }}{5}{paragraph.4.0.0.2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0c}\textbf  {Rule 3: }}{6}{paragraph.4.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0d}\textbf  {Rule 4: }}{6}{paragraph.4.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0e}\textbf  {Rule 5: }}{6}{paragraph.4.0.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
