This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rezazadeh2007redevelopment

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            863 strings with 8949 characters,
and the built_in function-call counts, 5759 in all, are:
= -- 444
> -- 143
< -- 47
+ -- 78
- -- 25
* -- 290
:= -- 834
add.period$ -- 18
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 108
cite$ -- 8
duplicate$ -- 410
empty$ -- 477
format.name$ -- 32
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 72
newline$ -- 44
num.names$ -- 7
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 436
stack$ -- 0
substring$ -- 267
swap$ -- 331
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 88
(There was 1 warning)
