This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rezazadeh2007redevelopment

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            893 strings with 9801 characters,
and the built_in function-call counts, 9412 in all, are:
= -- 738
> -- 219
< -- 82
+ -- 122
- -- 36
* -- 453
:= -- 1365
add.period$ -- 29
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 192
cite$ -- 13
duplicate$ -- 664
empty$ -- 790
format.name$ -- 47
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 112
newline$ -- 59
num.names$ -- 12
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 728
stack$ -- 0
substring$ -- 466
swap$ -- 542
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 42
width$ -- 14
write$ -- 133
(There was 1 warning)
