\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2017decomposition}
\citation{thramboulidis2011towards}
\citation{rezazadeh2007redevelopment}
\citation{guo2008efficient}
\citation{guo2008efficient}
\citation{moreira2010automatic}
\citation{vogel2005automatic}
\citation{music2005iec}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}IMCL Mdodel}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMCL Model}}{2}{figure.1}}
\newlabel{IMCLLayer}{{1}{2}{IMCL Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}IMCL formal model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Group model generation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The approach of IMCL Model to multi-platform code}}{4}{figure.2}}
\newlabel{approach}{{2}{4}{The approach of IMCL Model to multi-platform code}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conversion of IMCL Model and Heterogeneous Platform}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}\textbf  {Conversion of FPGA and IMCL Model}}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The transformation architecture of FPGA and IMCL-Model.}}{4}{figure.3}}
\newlabel{FPGA2IMCL}{{3}{4}{The transformation architecture of FPGA and IMCL-Model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}\textbf  {Conversion of PLC and IMCL Model}}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transformation architecture of PLC and IMCL-Model.}}{5}{figure.4}}
\newlabel{PLC2IMCL}{{4}{5}{The transformation architecture of PLC and IMCL-Model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3}Conversion of PC and IMCL Model}{5}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transformation architecture of PC and IMCL-Model.}}{5}{figure.5}}
\newlabel{PC2IMCL}{{5}{5}{The transformation architecture of PC and IMCL-Model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Code generation configuration}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rules}{6}{section.4}}
\newlabel{alg:algRule}{{1}{6}{Rules}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Collaboration of models.}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0a}\textbf  {Rule 1: Conversion of variables}}{6}{paragraph.4.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0b}\textbf  {Rule 2: Conversion of events}}{6}{paragraph.4.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0c}\textbf  {Rule 3: Conversion of structured statement}}{6}{paragraph.4.0.0.3}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{li2017decomposition}{1}
\bibcite{thramboulidis2011towards}{2}
\bibcite{rezazadeh2007redevelopment}{3}
\bibcite{guo2008efficient}{4}
\bibcite{moreira2010automatic}{5}
\bibcite{vogel2005automatic}{6}
\bibcite{music2005iec}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0d}\textbf  {Rule 4: Conversion of communication}}{7}{paragraph.4.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0e}\textbf  {Rule 5: Conversion of schedule}}{7}{paragraph.4.0.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The IMCL group model}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
