% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2017decomposition}
J.~Li, J.~Xiong, X.~Mao, J.~Shi, X.~Ye, and Y.~Huang, ``Decomposition and
  collaboration of industrial control system with resource constraints,'' in
  \emph{Engineering of Complex Computer Systems (ICECCS), 2017 22nd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 162--165.

\bibitem{thramboulidis2011towards}
K.~Thramboulidis and G.~Frey, ``Towards a model-driven iec 61131-based
  development process in industrial automation,'' \emph{Journal of Software
  Engineering and Applications}, vol.~4, no.~04, p. 217, 2011.

\bibitem{rezazadeh2007redevelopment}
A.~Rezazadeh, N.~Evans, and M.~Butler, ``Redevelopment of an industrial case
  study using event-b and rodin,'' 2007.

\bibitem{guo2008efficient}
Z.~Guo, W.~Najjar, and B.~Buyukkurt, ``Efficient hardware code generation for
  fpgas,'' \emph{ACM Transactions on Architecture and Code Optimization
  (TACO)}, vol.~5, no.~1, p.~6, 2008.

\bibitem{moreira2010automatic}
T.~G. Moreira, M.~A. Wehrmeister, C.~E. Pereira, J.-F. Petin, and E.~Levrat,
  ``Automatic code generation for embedded systems: From uml specifications to
  vhdl code,'' in \emph{Industrial Informatics (INDIN), 2010 8th IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 1085--1090.

\bibitem{vogel2005automatic}
B.~Vogel-Heuser, D.~Witsch, and U.~Katzke, ``Automatic code generation from a
  uml model to iec 61131-3 and system configuration tools,'' in \emph{Control
  and Automation, 2005. ICCA'05. International Conference on}, vol.~2.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 1034--1039.

\bibitem{music2005iec}
G.~Music, D.~Gradisar, and D.~Matko, ``Iec 61131-3 compliant control code
  generation from discrete event models,'' in \emph{Intelligent Control, 2005.
  Proceedings of the 2005 IEEE International Symposium on, Mediterrean
  Conference on Control and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2005, pp. 346--351.

\end{thebibliography}
